<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D5F-Ns-PwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sm3-1o-Ch5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5F-Ns-PwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc9-HT-d65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31T-bI-oZY" kind="relationship" relationship="rootViewController" id="SEy-KC-Z4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jH-Mm-vFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="111.99400299850076"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="492-MF-fut">
            <objects>
                <tableViewController id="31T-bI-oZY" customClass="FriendsTableViewController" customModule="MoodTracker_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEB-PN-62i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="66" id="FY2-3Z-fSX" customClass="FriendTableViewCell" customModule="MoodTracker_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY2-3Z-fSX" id="TD3-iM-guv">
                                    <frame key="frameInset" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-qa-EME">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get off my lawn!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-su-edY">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dc-gC1">
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <state key="normal" title="😡"/>
                                            <connections>
                                                <action selector="moodButtonPressed:" destination="FY2-3Z-fSX" eventType="touchUpInside" id="eGF-mH-lKr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhZ-su-edY" firstAttribute="leading" secondItem="K8c-qa-EME" secondAttribute="leading" id="72N-4Y-UOn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fea-dc-gC1" secondAttribute="trailing" constant="8" id="auA-pY-Aos"/>
                                        <constraint firstItem="K8c-qa-EME" firstAttribute="top" secondItem="TD3-iM-guv" secondAttribute="topMargin" id="tF0-tE-qeC"/>
                                        <constraint firstItem="qhZ-su-edY" firstAttribute="top" secondItem="K8c-qa-EME" secondAttribute="bottom" constant="8" id="tge-80-crT"/>
                                        <constraint firstItem="K8c-qa-EME" firstAttribute="leading" secondItem="TD3-iM-guv" secondAttribute="leadingMargin" id="uoA-MI-E6F"/>
                                        <constraint firstItem="Fea-dc-gC1" firstAttribute="centerY" secondItem="TD3-iM-guv" secondAttribute="centerY" id="v4c-kE-sUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moodButton" destination="Fea-dc-gC1" id="TQP-7G-gfu"/>
                                    <outlet property="moodDescriptLabel" destination="qhZ-su-edY" id="Nf5-cc-lwQ"/>
                                    <outlet property="nameLabel" destination="K8c-qa-EME" id="ZCe-u2-7zb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31T-bI-oZY" id="SA1-Dl-fBS"/>
                            <outlet property="delegate" destination="31T-bI-oZY" id="f2x-cb-hYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8nk-hD-nlz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hho-DA-H4I"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-JK-yHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="98"/>
        </scene>
    </scenes>
</document>
