<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5qk-4D-U3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="zTo-U7-M80">
            <objects>
                <tableViewController id="lrh-tp-k3J" customClass="ToDoListTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtj-mO-7Tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="63T-TW-um5" customClass="ToDoTableViewCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63T-TW-um5" id="9Bo-7X-fZb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline: 11/30/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-5A-FSu">
                                            <rect key="frame" x="25" y="37" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ptk-jV-F82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.22492888801326405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-OZ-xWw">
                                            <rect key="frame" x="297" y="-8" width="78" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Lbo-pc-1gN"/>
                                            </constraints>
                                            <state key="normal" title="✅"/>
                                            <connections>
                                                <action selector="completedTaskButtonPressed:" destination="63T-TW-um5" eventType="touchUpInside" id="jS1-A7-A1C"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Christmas Gifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-Dx-7KN">
                                            <rect key="frame" x="25" y="7" width="282" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d2K-Dx-7KN" firstAttribute="top" secondItem="9Bo-7X-fZb" secondAttribute="topMargin" constant="-1" id="1tu-Ja-zWU"/>
                                        <constraint firstAttribute="bottom" secondItem="gCk-OZ-xWw" secondAttribute="bottom" id="4aT-CW-gI4"/>
                                        <constraint firstItem="gCk-OZ-xWw" firstAttribute="leading" secondItem="MHX-5A-FSu" secondAttribute="trailing" constant="8" symbolic="YES" id="DeI-ay-XlJ"/>
                                        <constraint firstItem="d2K-Dx-7KN" firstAttribute="leading" secondItem="MHX-5A-FSu" secondAttribute="leading" id="POS-Bt-336"/>
                                        <constraint firstAttribute="trailing" secondItem="gCk-OZ-xWw" secondAttribute="trailing" id="VjN-Bz-FHP"/>
                                        <constraint firstItem="d2K-Dx-7KN" firstAttribute="leading" secondItem="9Bo-7X-fZb" secondAttribute="leadingMargin" constant="17" id="cZz-5i-hAM"/>
                                        <constraint firstItem="gCk-OZ-xWw" firstAttribute="top" secondItem="9Bo-7X-fZb" secondAttribute="topMargin" constant="-16" id="dlD-zP-vqt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MHX-5A-FSu" secondAttribute="bottom" constant="-3" id="sFl-4V-PdC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d2K-Dx-7KN" secondAttribute="trailing" constant="60" id="t7W-R4-phm"/>
                                        <constraint firstItem="MHX-5A-FSu" firstAttribute="top" secondItem="d2K-Dx-7KN" secondAttribute="bottom" id="xcq-lS-zGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedTaskButton" destination="gCk-OZ-xWw" id="wch-o5-RNY"/>
                                    <outlet property="descriptionLabel" destination="MHX-5A-FSu" id="f4V-zQ-OJH"/>
                                    <outlet property="nameLabel" destination="d2K-Dx-7KN" id="mmv-5d-UcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrh-tp-k3J" id="GE1-1u-NIi"/>
                            <outlet property="delegate" destination="lrh-tp-k3J" id="ntv-2R-T5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lL0-7w-Fv9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ANk-0d-QpZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="AddToDoSegue" id="9U2-oA-PC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4M-gC-CDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.5832083958021"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewToDoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-bU-rut">
                                <rect key="frame" x="38" y="89" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-27-jrs">
                                <rect key="frame" x="38" y="181" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-vr-cWO">
                                <rect key="frame" x="0.0" y="210" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="501189502.45522499">
                                    <!--2016-11-18 19:18:22 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2da-nt-k9U">
                                <rect key="frame" x="38" y="118" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-yW-DhW">
                                <rect key="frame" x="135" y="451" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOx-3c-a9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-Vs-hrk">
                                <rect key="frame" x="192" y="451" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHB-Xw-8gT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Bbl-vr-cWO" id="baG-YB-7RS"/>
                        <outlet property="titleTextField" destination="2da-nt-k9U" id="f1T-TF-7Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bna-dj-6Ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qk-4D-U3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwr-c4-ceB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrh-tp-k3J" kind="relationship" relationship="rootViewController" id="uLx-cs-GIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWq-TA-fD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
